<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".laptop.VivoBookA407MA"
    android:orientation="vertical">

        <TextView
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vivo Book A407MA"
            android:textColor="#000"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/vivobook1"/>

        <TextView
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spesifikasi Laptop : "/>

        <TextView
            android:textSize="8pt"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RAM : 4 GB "/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Processor : Intel Celeron Processor N4000 (4 MB Cache, 1.10 GHz up to 2.60 GHz"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Operating System : Windows10 Home"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memory : 4 GB DDR4 2133MHz"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Storage : 1TB 5400RPM SATA HDD"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VGA : Integrated Intel HD Graphics."/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga : Rp. 3.690.000"/>
        <Button

            android:layout_marginTop="20dp"
            android:id="@+id/bt_lanjutkan"
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lanjutkan"/>
        <Button
            android:layout_marginTop="7dp"
            android:id="@+id/btkembali"
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kembali"/>

</LinearLayout>