<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".laptop.RogStrixHero2"
    android:orientation="vertical">

    <TextView
        android:textSize="8pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ASUS ROG Strix Hero II GL504GM"
        android:textColor="#000"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/rogstrixhero2"/>

    <TextView
        android:textSize="8pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spesifikasi Laptop : "/>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="8pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Processor : 8th Gen Intel Core i7-8750H, 8th Gen Intel Core i5-8300H"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="8pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operating System : Windows10 Home / Pro"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="8pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Memory : 4 GB DDR4 2133MHz"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="8pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Storage : M.2 NVMe PCIe 128GB / 256GB / 512GB SSD"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="8pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VGA : NVIDIA GeForce GTX 1060 6GB GDDR5, 	2.5” 5400rpm 1TB SSHD"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="8pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga : Rp. 26.500.000"/>
    <Button

        android:layout_marginTop="20dp"
        android:id="@+id/bt_lanjutkan"
        android:textSize="8pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lanjutkan"/>
    <Button
        android:layout_marginTop="7dp"
        android:id="@+id/btkembali"
        android:textSize="8pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali"/>


</LinearLayout>