<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pembayaran.MainPembayaran"
    android:background="dra"
    android:orientation="vertical">

    <TextView
        android:textColor="#000"
        android:textSize="10pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proses Pembayaran"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/box"/>
        <TextView
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pemesanan Laptop ASUS dari Kota Bekasi, Harapan Indah, ASUS Strore, Pemesanan akan segera dilakukan."/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="================================================="/>




    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:textSize="7pt"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laptop : "/>

        <TextView
            android:textSize="7pt"
            android:textColor="#000"
            android:id="@+id/tw_laptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="7pt"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RAM : "/>
        <TextView
            android:textSize="7pt"
            android:textColor="#000"
            android:id="@+id/tw_ram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="7pt"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Storage : "/>
        <TextView
            android:textSize="7pt"
            android:textColor="#000"
            android:id="@+id/tw_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="7pt"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga : "/>
        <TextView
            android:textSize="7pt"
            android:textColor="#000"
            android:id="@+id/tw_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "/>

    </LinearLayout>




    <EditText
        android:background="#A39C9C"
        android:inputType="number"
        android:id="@+id/edt_jumlahpembelian"
        android:textColor="#000"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint=" Jumlah Pembelian Laptop"/>

    <EditText
        android:layout_marginTop="10dp"
        android:background="#A39C9C"
        android:id="@+id/edt_namapembeli"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint=" Nama Pembeli / Penerima"/>




    <Button
        android:id="@+id/bt_continue"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue To The Express"/>
    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"/>

</LinearLayout>